{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= 192.168.16.150,1433; Database=ProdutosDB; Integrated Security=False; User Id=sa; Password = SenhaSecreta@123; MultipleActiveResultSets=True"
  }
}